In [18]:
import pandas as pd
import numpy as np
import os

In [19]:
folder = './csv/'

In [20]:
csv_file = csv_file = os.path.join(folder, 'departement2021.csv')
csv_file

folder = './csv/filtered'

'/Users/axelmoriceau/dev/cours/BDD_AVANCEE/BdDA_Scripts/csv/departement2021.csv'

In [21]:
data = pd.read_csv(csv_file, sep=',')
data

,DEP,REG,CHEFLIEU,TNCC,NCC,NCCENR,LIBELLE
0,01,84,01053,5,AIN,Ain,Ain
1,02,32,02408,5,AISNE,Aisne,Aisne
2,03,84,03190,5,ALLIER,Allier,Allier
3,04,93,04070,4,ALPES DE HAUTE PROVENCE,Alpes-de-Haute-Provence,Alpes-de-Haute-Provence
4,05,93,05061,4,HAUTES ALPES,Hautes-Alpes,Hautes-Alpes
...,...,...,...,...,...,...,...
96,971,1,97105,3,GUADELOUPE,Guadeloupe,Guadeloupe
97,972,2,97209,3,MARTINIQUE,Martinique,Martinique
98,973,3,97302,3,GUYANE,Guyane,Guyane
99,974,4,97411,0,LA REUNION,La Réunion,La Réunion
100,976,6,97608,0,MAYOTTE,Mayotte,Mayotte

In [22]:
df = data[["DEP", "REG",  "NCC", "LIBELLE"]]
df

     DEP  REG                      NCC                  LIBELLE
0     01   84                      AIN                      Ain
1     02   32                    AISNE                    Aisne
2     03   84                   ALLIER                   Allier
3     04   93  ALPES DE HAUTE PROVENCE  Alpes-de-Haute-Provence
4     05   93             HAUTES ALPES             Hautes-Alpes
..   ...  ...                      ...                      ...
96   971    1               GUADELOUPE               Guadeloupe
97   972    2               MARTINIQUE               Martinique
98   973    3                   GUYANE                   Guyane
99   974    4               LA REUNION               La Réunion
100  976    6                  MAYOTTE                  Mayotte

[101 rows x 4 columns]

In [24]:
df_cl = data[["DEP", "CHEFLIEU"]]
df_cl

     DEP CHEFLIEU
0     01    01053
1     02    02408
2     03    03190
3     04    04070
4     05    05061
..   ...      ...
96   971    97105
97   972    97209
98   973    97302
99   974    97411
100  976    97608

[101 rows x 2 columns]

In [23]:
new_csv = os.path.join(folder, 'departements.csv')
df.to_csv(new_csv, ',', index=False, header=False)

In [26]:
new_csv = os.path.join(folder, 'departements_cheflieu.csv')
df_cl.to_csv(new_csv, ',', index=False, header=False)